# EEWServer

./: EEWServer.sln
EEWServer/: App.xaml  App.xaml.cs  EEW.cs  EEWServer.csproj  MainWindow.xaml  MainWindow.xaml.cs
EEWServer/Properties/: Settings.Designer.cs  Settings.settings
Shoot Pop MSIX Edition/: Package.appxmanifest  Shoot Pop MSIX Edition.wapproj
